<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminNewOrdersActivity">
    <TextView
        android:id="@+id/admin_order_sys_title_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="T-MART ORDERS MANAGEMENT SYSTEM"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/admin_orders_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/admin_order_sys_title_txt"
        app:tabMode="fixed"
        app:tabGravity="fill"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/admin_recycler_view_orders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/admin_orders_tabs">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>